<!DOCTYPE html>
<html lang="en">
  <head>
    <title>www.KyleMunz.com</title>
    <meta charset="UTF-8">
    <meta name="author" content="Kyle Munz">
    <meta name="description" content="Kyle Munz">
    <meta name="keywords" content="Kyle, Munz">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/resumestyle.css" type="text/css">

  </head>
  <body id="resume" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/sig-oil640.png" alt="Kyle Logo"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class='navbar-toggler-icon'></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"> <a class="nav-link" href="#objective">OBJECTIVE</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#skills">PROFICIENCIES</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#contributions">CONTRIBUTIONS</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#employment">EMPLOYMENT</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#fun">JUST FOR FUN</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Alas poor Jumbotron, I knew him, et tu BS5? -->
    <div class="jumbotron mt-4 py-5 text-center" id="jumbotron">
      <div class="row">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
          <h1 class="display-1 fw-bold fst-italic">Kyle Munz</h1>
        </div>
        <div class="col-sm-2">
          <div class="row h-50 align-bottom">
            <a class="mt-auto" target="_blank" href="KyleMunz.pdf">
              <img src="../images/resume-download.png" alt="Download my resume">
            </a>
          </div>
          <div class="row h-50">
            <a class="mt-auto" href="http://www.linkedin.com/in/kylemunz" target="_blank">
              <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" alt="View Kyle Munz's profile on LinkedIn" width="80" height="15" border="0">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End jumbotron -->

    <!-- Objective -->
    <div id="objective" class="container-fluid p-5 section">
      <h2 class="pb-4">Objective</h2>
      <div class="row">
        <div class="col-sm-4">
          <i class="glyph bi bi-bullseye"></i>
        </div>
        <div class="col-sm-8">
          <p class="lead">"I am always looking for a challenge. One where I can use the skills and knowledge that I already have and yet still grow and learn."</p>
          <p class="text-secondary">This has been my objective for decades. I have often thought that I needed to change it, update it, reword it, modernize it, something. Every time I update my resume I look at it again, and every time I leave it alone. Why? Because it is every bit as true, accurate, and descriptive of me today as it was then. I am not one to sit still. I am always studying, keeping up with new technologies, and seeing how I can apply new skills to the world around me. Feel free to browse through my list of skills and experiences but know that if the skill you seek is not there now, it may be there tomorrow.</p>
        </div>
      </div>
    </div>
    <!-- End Objective -->

    <!-- Skills -->
    <div id="skills" class="container-fluid bg-teal p-5 section">
      <h2 class="pb-4">Certifications and Skills</h2>
      <div class="row">
        <div class="col-sm-8 accordion" id="skillAccordion">
          <!-- Certifications -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill1">
              <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                Certifications
              </button>
            </h3>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="skill1" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <ul>
                  <li>CEH <strong>EC-Council: Certified Ethical Hacker</strong></li>
                  <li>AWS <strong>Certified Solutions Architect - Associate</strong> (AWS-ASA-18516)</li>
                  <li>AWS <strong>Certified Developer - Associate</strong> (AWS-DEV-4264)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Certifications -->
          <!-- Cloud and Virtualization -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill2">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Cloud and Virtualization
              </button>
            </h3>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="skill2" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>I have extensive experience with <strong>AWS</strong> (<strong>A</strong>mazon <strong>W</strong>eb <strong>S</strong>ervices) as well as the following virtualization services:</i>
                <ul>
                  <li>AWS (I hold CSA and Dev certificates)</li>
                  <li>VMWare/ESXi</li>
                  <li>VirtualBox</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Cloud and Virtualization -->
          <!-- Programming -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill3">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Programming
              </button>
            </h3>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="skill3" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>I first learned to program on my Commodore64 by reading the User Manual and have never stopped learning. Though these days I probably learn more from StackOverflow.</i><br><br>
                <span class="lead">I have experience in the following languages ranked by how comfortable I feel using them:</span>
                <ul>
                  <li>Javascript/Node.js</li>
                  <li>BASH</li>
                  <li>PHP/MySQL</li>
                  <li>Basic (Visual,Q,GW,CBM)</li>
                  <li>Perl</li>
                  <li>C/C++</li>
                  <li>Java</li>
                </ul>

                <span class="lead">I also have experience with the following frameworks, workflows, and SaaS:</span>
                <ul>
                  <li>AWS Lambda</li>
                  <li>Serverless.js</li>
                  <li>Git/Github (<a href="#github">View my repositories on Github</a>)</li>
                  <li>NPM (<a href="#NPM">View my packages on NPM</a>)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Programming -->
          <!-- Networking -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill4">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Networking
              </button>
            </h3>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="skill4" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>My experience in networking is from Layer 1 on up. From terminating Cat6 cables to designing VLANs and coordinating class migrations.</i>
                <ul>
                  <li>Cisco/Fortinet/IPCop firewalls.</li>
                  <li>OpenVPN and MS RRAS VPNs.</li>
                  <li>HP/Aruba/Cisco/Hirschmann/Netgear managed switches.</li>
                  <li>Cisco/Aruba WAP VLAN and VAP configuration.</li>
                  <li>AWS VPCs and subnet groups.</li>
                  <li>Nagios/NTOP/MRTG networking and monitoring. (<a href="Nagios">I have written my own Nagios Plugins</a>)</li>
                  <li>RNRP (<strong>R</strong>edundant <strong>N</strong>etwork <strong>R</strong>outing <strong>P</strong>rotocol - Proprietary to ABB Inc.)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Networking -->
          <!-- Operating Systems -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill5">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Operating Systems
              </button>
            </h3>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="skill5" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>I prefer linux these days but have a Windows background and work well in a mixed environment. My first computer was a second-hand Commodore64 though I have to admit being a little rusty on that system.</i><br><br>
                <span class="lead">I have experience with installation, configuration, and maintenance of the following operating systems:</span>
                <ul>
                  <li><strong>linux/unix</strong> - Debian and RHEL based, server and desktop, my primary desktop is Mint+Cinnamon.</li>
                  <li><strong>Microsoft</strong> - From DOS 5 to Server 2019, home to server editions, and experience with MS VLSC</li>
                  <li><strong>Apple</strong> - Most of the OS X cats and landmarks and some experience with macOS Server and MDM</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Operating Systems -->
          <!-- Hardware -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill6">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                Hardware
              </button>
            </h3>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="skill6" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>My experience with PC hardware begins with hacking my Commodore64 in the 80s, working on the front lines in a PC repair shop in the 90s, to being responsible for data centers and corporate workstations.</i><br><br>
                <span class="lead">Some of my experiences include:</span>
                <ul>
                  <li>Data Recovery and Forensics</li>
                  <li>Thermal and power considerations</li>
                  <li>ISA/PCI/AGP/PCI-e expansions</li>
                  <li>RAID/iSCSI</li>
                  <li>installation, configuration, and troubleshooting of server and desktop components</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Hardware -->
          <!-- Miscellaneous -->
          <div class="accordion-item">
            <h3 class="accordion-header" id="skill7">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                Miscellaneous
              </button>
            </h3>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="skill7" data-bs-parent="#skillAccordion">
              <div class="accordion-body">
                <i>Not necessarily technology based skills, but worth mentioning:</i>
                <ul>
                  <li>Typing (90WPM)</li>
                  <li>Spanish</li>
                  <li>GIMP</li>
                  <li>Cycling</li>
                  <li>Automobile repair (This was asked in an interview once, yes I have replaced my own brakes and trust my work with my life.)</li>
                  <li>Red Cross Lifeguard trained (This was a PE Credit in college)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Hardware -->
        </div>
        <div class="col-sm-4 text-end">
          <i class="glyph glyph-lite bi bi-card-checklist"></i>
        </div>
      </div>
    </div>
    <!-- End Skills -->

    <!-- Contributions -->
    <div id="contributions" class="container-fluid p-5 section">
      <h2 class="pb-4">Projects and Community Contributions</h2>
      <div class="row">
        <div class="col-sm-4">
          <i class="glyph bi bi-journal-code"></i>
        </div>
        <div class="col-sm-8">
          <p class="lead">Below are some of my contributions back to the open source community:</p>
          <div class="accordion" id="contribAccordion">
            <!-- NPM -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="contrib1">
                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#contribcollapse1" aria-expanded="true" aria-controls="collapse">
                  NPM
                </button>
              </h3>
              <div id="contribcollapse1" class="accordion-collapse collapse show" aria-labelledby="contrib1" data-bs-parent="#contribAccordion">
                <div class="accordion-body">
                  <ul>
                    <li><strong><a href="https://www.npmjs.com/~kyle138">NPM</a></strong></li>
                    <li><a href="https://www.npmjs.com/package/check-ssl-expiration">check-ssl-expiration</a> - Checks given domain's SSL/TLS certificate and return time left until expiration.</li>
                    <li><a href="https://www.npmjs.com/package/webnudge">webnudge</a> - Makes simple web requests to keep Pantheon containers active.</li>
                    <li><a href="https://www.npmjs.com/package/create-response-object">create-response-object</a> - A very, very tiny object creator for lambda-proxy responses.</li>
                    <li><a href="https://www.npmjs.com/package/is_letter_a">is_letter_a</a> - I was inspired by the <a href="https://en.wikipedia.org/wiki/Npm_(software)#Notable_breakages">left-pad fiasco</a> to make my own package with limited usability. So is_letter_a tests if the supplied argument is the letter A. Completely useless and far and away my most popular package.</li>
                    <li><a href="https://www.npmjs.com/package/acidd">acidd</a> - My first attempt at an NPM module for front-end use. Randomly drifts the RGB values of the 'color' and 'backgroundColor' properties for HTML elements. See an example <a href="https://acidd.kylemunz.com/">here</a>.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End NPM -->
            <!-- GitHub -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="contrib2">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#contribcollapse2" aria-expanded="true" aria-controls="collapse">
                  GitHub
                </button>
              </h3>
              <div id="contribcollapse2" class="accordion-collapse collapse" aria-labelledby="contrib2" data-bs-parent="#contribAccordion">
                <div class="accordion-body">
                  <ul>
                    <li><strong><a href="https://github.com/kyle138">GitHub</a></strong></li>
                    <li><a href="https://github.com/kyle138/githubtos3">GithubToS3</a> - Lambda CI/CD bot that responds to GitHub pushes and deploys to AWS S3.</li>
                    <li><a href="https://github.com/kyle138/SLS-S3Uploader">S3Uploader</a> - Serverless stack allowing anonymous and secure uploads directly to AWS S3. Perfect for replacing FTP for files up to 5TB. See example <a href="https://upload.kylemunz.com/">here</a>.</li>
                    <li><a href="https://github.com/kyle138/cronWhois">CronWhois</a> - A lambda function that runs at a set rate to check whois registration status for a specified list of domains.</li>
                    <li><a href="https://github.com/kyle138/SLS-RedirectsForStaticWordPress">RedirectsForStaticWordPress</a> - Serverless Lambda framework for redirecting dynamic requests to a static WordPress site.</li>
                    <li><a href="https://kyle138.github.io/oauthlambdacognito/">OauthLambdaCognito</a> - How to setup a secure, serverless, single-page webapp using Google OAuth2, Lambda, API Gateway, and Cognito.</li>
                    <li><a href="https://github.com/kyle138/feedbackform">FeedbackForm</a> - Serverless feedback form. See example <a href="https://feedback.kylemunz.com/">here</a>.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End GitHub -->
            <!-- Nagios Exchange -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="contrib3">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#contribcollapse3" aria-expanded="true" aria-controls="collapse">
                  Nagios Exchange
                </button>
              </h3>
              <div id="contribcollapse3" class="accordion-collapse collapse" aria-labelledby="contrib3" data-bs-parent="#contribAccordion">
                <div class="accordion-body">
                  <ul>
                    <li><strong><a href="https://exchange.nagios.org/directory/Owner/Kyle138/1">Nagios Exchange</a></strong></li>
                    <li><a href="https://exchange.nagios.org/directory/Plugins/Hardware/Storage-Systems/SAN-and-NAS/Check-TeraStation-Storage/details">Check-TeraStation-Storage</a> - Check remaining storage capacity of Buffalo TeraStations via SNMP</li>
                    <li><a href="https://exchange.nagios.org/directory/Plugins/Hardware/Storage-Systems/SAN-and-NAS/check_qnap_temps/details">Check_qnap_temps</a> - Yet another Nagios plugin for checking CPU, SYS, and HDD temperatures on QNAP devices via SNMP</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Nagios Exchange -->
            <!-- Userscripts -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="contrib4">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#contribcollapse4" aria-expanded="true" aria-controls="collapse">
                  Userscripts
                </button>
              </h3>
              <div id="contribcollapse4" class="accordion-collapse collapse" aria-labelledby="contrib4" data-bs-parent="#contribAccordion">
                <div class="accordion-body">
                  <ul>
                    <li><strong><a href="#justforfun">Userscripts</a></strong> - This site is now defunct but check out some examples in my <a href="#justforfun">Just For Fun</a> section.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Userscripts -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Contributions -->

    <!-- Employment -->
    <div id="employment" class="container-fluid p-5 bg-teal section">
      <h2 class="pb-4">Employment History</h2>
      <div class="row bg-white">
        <div class="col-sm-8">
          <h4>Hart Energy</h4>
          <ul>
            <li>Director of Technology</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>07-21-2010 to Present</h4>
        </div>
      </div>
      <div class="row bg-grey">
        <div class="col-sm-8">
          <h4>DKM Labs</h4>
          <ul>
            <li>CTO</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>10-07-2014 to 10-07-2017</h4>
        </div>
      </div>
      <div class="row bg-white">
        <div class="col-sm-8">
          <h4>ABB Inc. Automation Division</h4>
          <ul>
            <li>Field Service Engineer</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>01-05-2009 to 07-20-2010</h4>
        </div>
      </div>
      <div class="row bg-grey">
        <div class="col-sm-8">
          <h4>Rice University</h4>
          <ul>
            <li>Data Center Operations Specialist I</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>09-10-2007 to 12-31-2008</h4>
        </div>
      </div>
      <div class="row bg-white">
        <div class="col-sm-8">
          <h4>Top8 Corporation</h4>
          <ul>
            <li>Network Security Consultant</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>01-05-2009 to 07-20-2010</h4>
        </div>
      </div>
      <div class="row bg-grey">
        <div class="col-sm-8">
          <h4>Lawyers' Filing</h4>
          <ul>
            <li>IT Administrator</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>09-10-2007 to 12-31-2008</h4>
        </div>
      </div>
      <div class="row bg-white">
        <div class="col-sm-8">
          <h4>Best Computer USA</h4>
          <ul>
            <li>Lead Technician</li>
            <li>some more stuff</li>
          </ul>
        </div>
        <div class="col-sm-4 text-end">
          <h4>01-15-1999 to 05-28-2002</h4>
        </div>
      </div>
    </div>
    <!-- End Employment -->

    <!-- Footer -->
    <footer class="col-sm-12 row text-center">
      <a href="#" title="To Top">
        <i class="bi bi-chevron-double-up"></i>
      </a>
      <p>
        <a href="https://www.KyleMunz.com">www.KyleMunz.com</a>
      </p>
    </footer>
    <!-- End Footer -->

  </body>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- End Scripts -->
</html>
